.dashboard-content {
    display: grid;
    row-gap: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 329px 329px 329px 100px;
    grid-template-rows: auto;
    gap: 15px
}

.grid-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    gap: 26px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 16px;
    width: auto;
}

.wallet-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    flex: none;
    order: 1;
    flex-grow: 1;
    width: 197px;
    height: 65px;
}

.header-text {
    width: 82px;
    height: 30px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #441C58;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.content-text {
    width: 110px;
    height: 35px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 34px;
    color: #441C58;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 74px;
    height: 74px;
    border-radius: 12px;
    background: linear-gradient(270.77deg, #441C58 0.5%, #000000 99.19%);
}